
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      @font-face {
          font-family: 'outageregular';
          src: url('images/outage/outage-webfont.eot');
          src: url('images/outage/outage-webfont.eot?#iefix') format('embedded-opentype'),
               url('images/outage/outage-webfont.woff') format('woff'),
               url('images/outage/outage-webfont.ttf') format('truetype'),
               url('images/outage/outage-webfont.svg#outageregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      .text {
        font-family: 'outageregular';
        color:rgb(253,249,20);
        font-size:40px;
        font-family:'outageregular';
        text-shadow:0 0 10px rgba(0,0,0,0.8);
        text-align:center;
      }
      .text span {
        border:2px solid rgba(253,249,20, 0.2);
        display: inline-block;
        margin: 0 auto;
        background-color:rgba(0,0,0,0.2);
        -webkit-border-radius: 10px;
        padding:3px 8px;
      }
      body {background-image: url(http://subtlepatterns.com/patterns/noisy_net.png);}
    </style>
  </head>
  <body>
    <h1 class="text"><span>Character: Luke Skywalker</span></h1>
  </body>
</html>
